# REACT_APP_APPWRITE_URL="test environment" // Works only in create react app
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="664c4bdb0017ce2fbd9d"
VITE_APPWRITE_COLLECTION_ID="664c4d2e00240f2e1be9"
VITE_APPWRITE_DATABASE_ID="664c4cbf002ee2e6fe37"
VITE_APPWRITE_BUCKET_ID="664c4e5a0033c3bb0983"
